<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009933</color>
    <color name="colorPrimaryDark">#007326</color>
    <color name="colorAccent">#FF4081</color>

    <color name="gray">#4d4d4d</color>
    <color name="green">#33CC33</color>
    <color name="separator">#999</color>
    <color name="text">#4d4d4d</color>

</resources>
